########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0                    =: test_topography      # (Type topography specification) 
2                    =: ntopofiles          

'/home/shawn/Dropbox/lifeinUS@dropbox/courses/2015winter/AMATH574/project/am574-group08/dambreak_new/domain.tt1' 
   1   1   1     0.0000000000e+00     1.0000000000e+10 

'/home/shawn/Dropbox/lifeinUS@dropbox/courses/2015winter/AMATH574/project/am574-group08/dambreak_new/hump.tt1' 
   1   1   1     0.0000000000e+00     1.0000000000e+10 
