########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

6                    =: ngauges             
   1    1.1160000000e+01   3.0000000000e-01   0.000000e+00   1.000000e+10
   2    1.1040000000e+01   3.0000000000e-01   0.000000e+00   1.000000e+10
   3    1.1030000000e+01   3.0000000000e-01   0.000000e+00   1.000000e+10
   4    1.1020000000e+01   3.0000000000e-01   0.000000e+00   1.000000e+10
   5    1.1010000000e+01   3.0000000000e-01   0.000000e+00   1.000000e+10
   6    1.1000000000e+01   3.0000000000e-01   0.000000e+00   1.000000e+10
