########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

9.81                 =: gravity             
6367500.0            =: earth_radius        
1                    =: coordinate_system   
0.0                  =: sea_level           

F                    =: coriolis_forcing    
T                    =: friction_forcing    
1                    =: num_manning         
0.015                =: manning_coefficient 
                     =: manning_break       
0.05                 =: friction_depth      

0.001                =: dry_tolerance       
