########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

5.9                  =: sloc                
0.25                 =: hl                  
0.0                  =: ul                  
0.02                 =: hr                  
0.0                  =: ur                  
