########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0                    =: test_topography      # (Type topography specification) 
2                    =: ntopofiles          

'/home/kasparm/Studies/ConservationLawsAndHyperbolicEquaitons/am574-group08/dambreak/domain_Zero.tt1' 
   1   1   1     0.0000000000e+00     1.0000000000e+10 

'/home/kasparm/Studies/ConservationLawsAndHyperbolicEquaitons/am574-group08/dambreak/columnCylinder.tt1' 
   1   1   1     0.0000000000e+00     1.0000000000e+10 
